<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	h1{
		text-align: center;
	}
    a:link{
    	text-decoration: none;
    	color:#09f;
    }
    a:visited{
    	text-decoration: none;
    	color:#930;
    }
    a:hover{
    	text-decoration: underline;
    	color:#03c;
    }
    a:active{
    	text-decoration: none;
    	color:#03c;
    }
    .txt{
    	font-family: "宋体";
    	font-size:14px;
    	text-indent:2em;
    	color:#918381;
        line-height: 160%;
    }
    .foot{
    	font-family: "宋体";
        font-size:14px;
        text-align: center;
    }
	</style>
</head>
<body>
    <a href="http://www.baidu.com">首页</a>
    <a href="#"> 关于我们</a>
    <a href="#"> 产品展示</a>
    <a href="#"> 推荐产品</a>
    <a href="#"> 新闻中心</a>
    <a href="#"> 客户留言</a>
    <a href="#"> 联系方式</a>
    <h1>欧冠系列棉麻抱枕被</h1>
    	<p class="txt">艾香惹玉蝶 桐枝落金凤 艾桐家居用品有限公司是一家以经营健康寝具、健康家居、星级酒店床品等专业纺织品为主，集产品研发、设计、生产、销售、服务于一体的大型专业化公司。公司自成立。。。</p>
    	<p class="foot">
首页 | 关于我们 | 新闻资讯 | 产品展示 | 培训与发展 | 客户留言 | 联系我们 <hr /></p>
<p class="foot">艾桐家居2010版权所有 苏ICP备10000000号
</body>
</html>